{
  "keyboard_shortcut": "", 
  "name": "Basic", 
  "value": [
    "!@#_anchor<table>", 
    "  <thead>", 
    "    <tr>", 
    "      <th width=\"200\">Table Header</th>", 
    "      <th>Table Header</th>", 
    "      <th width=\"150\">Table Header</th>", 
    "      <th width=\"150\">Table Header</th>", 
    "    </tr>", 
    "  </thead>", 
    "  <tbody>", 
    "    <tr>", 
    "      <td>Content Goes Here</td>", 
    "      <td>This is longer content Donec id elit non mi porta gravida at eget metus.</td>", 
    "      <td>Content Goes Here</td>", 
    "      <td>Content Goes Here</td>", 
    "    </tr>", 
    "    <tr>", 
    "      <td>Content Goes Here</td>", 
    "      <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>", 
    "      <td>Content Goes Here</td>", 
    "      <td>Content Goes Here</td>", 
    "    </tr>", 
    "    <tr>", 
    "      <td>Content Goes Here</td>", 
    "      <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>", 
    "      <td>Content Goes Here</td>", 
    "      <td>Content Goes Here</td>", 
    "    </tr>", 
    "  </tbody>", 
    "</table>!@#_currentPos"
  ], 
  "set_selection": "true", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "false"
}