{
  "keyboard_shortcut": "", 
  "name": "Image with Caption (Slide Image)", 
  "value": [
    "<div class=\"row\"> <!--added in the example-->", 
    "  <div class=\"small-9 large-centered columns\"> <!--added in the example-->", 
    "", 
    "    <div class=\"orbit\" role=\"region\" aria-label=\"Favorite Kitten Pictures\" data-orbit!@#_currentPos!@#_anchor>", 
    "", 
    "      <ul class=\"orbit-container\">", 
    "        <button class=\"orbit-previous\" aria-label=\"previous\"><span class=\"show-for-sr\">Previous Slide</span>&#9664;</button>", 
    "        <button class=\"orbit-next\" aria-label=\"next\"><span class=\"show-for-sr\">Next Slide</span>&#9654;</button>", 
    "        <li class=\"orbit-slide is-active\">", 
    "          <img class=\"orbit-image\" src=\"http://placekitten.com/900/600?image=9\" alt=\"Kitten\"/>", 
    "          <figcaption class=\"orbit-caption\">", 
    "            Some Text #1...", 
    "          </figcaption>", 
    "        </li>", 
    "        <li class=\"orbit-slide\">", 
    "          <img class=\"orbit-image\" src=\"http://placekitten.com/900/600?image=2\" alt=\"Kitten\"/>", 
    "          <figcaption class=\"orbit-caption\">", 
    "            Some Text #2...", 
    "          </figcaption>", 
    "        </li>", 
    "        <li class=\"orbit-slide\">", 
    "          <img class=\"orbit-image\" src=\"http://placekitten.com/900/600?image=1\" alt=\"Kitten\"/>", 
    "          <figcaption class=\"orbit-caption\">", 
    "            Some Text #3...", 
    "          </figcaption>", 
    "        </li>", 
    "      </ul>", 
    "", 
    "      <nav class=\"orbit-bullets\">", 
    "        <button class=\"is-active\" data-slide=\"0\"><span class=\"show-for-sr\">First slide details.</span><span class=\"show-for-sr\">Current Slide</span></button>", 
    "        <button data-slide=\"1\"><span class=\"show-for-sr\">Second slide details.</span></button>", 
    "        <button data-slide=\"2\"><span class=\"show-for-sr\">Third slide details.</span></button>", 
    "      </nav>", 
    "", 
    "    </div>", 
    "", 
    "  </div> <!--added in the example-->", 
    "</div> <!--added in the example-->"
  ], 
  "set_selection": "true", 
  "type": "snippet", 
  "indent_relative": "false"
}