{
  "keyboard_shortcut": "", 
  "name": "Tooltip Right/Left/Top/Bottom", 
  "value": [
    "!@#_anchor<p>", 
    "The <span data-tooltip aria-haspopup=\"true\" class=\"has-tip\" data-disable-hover='false' tabindex=1 title=\"Fancy word for a beetle.\">scarabaeus</span> hung quite clear of any branches, and, if allowed to fall, would have fallen at our feet. Legrand immediately took the scythe, and cleared with it a circular space, three or four yards in diameter, just beneath the insect, and, having accomplished this, ordered Jupiter to let go the string and come down from the tree.", 
    "</p>", 
    "<p>", 
    "The scarabaeus hung quite clear of any branches, and, if allowed to <span data-tooltip aria-haspopup=\"true\" class=\"has-tip right\" data-disable-hover='false' tabindex=3 title=\"Fancy word for a beetle.\">fall</span>, would have fallen at our feet. Legrand immediately took the scythe, and cleared with it a circular space, three or four yards in diameter, just beneath the insect, and, having accomplished this, ordered Jupiter to let go the string and come down from the tree.", 
    "</p>", 
    "<p>", 
    "The scarabaeus hung quite clear of any branches, and, if allowed to fall, would have fallen at our feet. <span data-tooltip aria-haspopup=\"true\" class=\"has-tip left\" data-disable-hover='false' tabindex=4 title=\"Fancy word for a beetle.\">Legrand</span> immediately took the scythe, and cleared with it a circular space, three or four yards in diameter, just beneath the insect, and, having accomplished this, ordered Jupiter to let go the string and come down from the tree.", 
    "</p>", 
    "<p>", 
    "...clearing away the brambles with the", 
    "<span data-tooltip aria-haspopup=\"true\" class=\"has-tip top\" data-disable-hover=\"false\" tabindex=2 title=\"A tool used for cutting crops.\">scythe.</span>", 
    "At the spot thus attained a second peg was driven, and about this, as a centre, a rude circle, about four feet in diameter, described. Taking now a spade himself, and giving one to Jupiter and one to me, Legrand begged us to set about one to digging as quickly as possible.", 
    "</p>!@#_currentPos"
  ], 
  "set_selection": "true", 
  "type": "snippet", 
  "indent_relative": "false"
}