{
  "keyboard_shortcut": "", 
  "name": "Coloring", 
  "value": [
    "!@#_anchor<div class=\"callout secondary\">", 
    "  <h5>This is a secondary callout.</h5>", 
    "  <p>It has an easy to override visual style, and is appropriately subdued.</p>", 
    "  <a href=\"#\">It's dangerous to go alone, take this.</a>", 
    "</div>", 
    "", 
    "<div class=\"callout primary\">", 
    "  <h5>This is a primary callout.</h5>", 
    "  <p>It has an easy to override visual style, and is appropriately subdued.</p>", 
    "  <a href=\"#\">It's dangerous to go alone, take this.</a>", 
    "</div>", 
    "", 
    "<div class=\"callout success\">", 
    "  <h5>This is a success callout.</h5>", 
    "  <p>It has an easy to override visual style, and is appropriately subdued.</p>", 
    "  <a href=\"#\">It's dangerous to go alone, take this.</a>", 
    "</div>", 
    "", 
    "<div class=\"callout warning\">", 
    "  <h5>This is a warning callout.</h5>", 
    "  <p>It has an easy to override visual style, and is appropriately subdued.</p>", 
    "  <a href=\"#\">It's dangerous to go alone, take this.</a>", 
    "</div>", 
    "", 
    "<div class=\"callout alert\">", 
    "  <h5>This is a alert callout.</h5>", 
    "  <p>It has an easy to override visual style, and is appropriately subdued.</p>", 
    "  <a href=\"#\">It's dangerous to go alone, take this.</a>", 
    "</div>!@#_currentPos"
  ], 
  "set_selection": "true", 
  "type": "snippet", 
  "indent_relative": "false"
}