{
  "keyboard_shortcut": "", 
  "name": "Sizing", 
  "value": [
    "!@#_anchor<div class=\"callout small\">", 
    "  <h5>This is a small panel</h5>", 
    "  <p>It has an easy to override visual style, and is appropriately subdued.</p>", 
    "  <a href=\"#\">It's dangerous to go alone, take this.</a>", 
    "</div>", 
    "", 
    "<div class=\"callout large\">", 
    "  <h5>This is a large panel</h5>", 
    "  <p>It has an easy to override visual style, and is appropriately subdued.</p>", 
    "  <a href=\"#\">It's dangerous to go alone, take this.</a>", 
    "</div>!@#_currentPos"
  ], 
  "set_selection": "true", 
  "type": "snippet", 
  "indent_relative": "false"
}