{
  "keyboard_shortcut": "", 
  "name": "Basic Toggle Off-Canvas", 
  "value": [
    "!@#_anchor<div class=\"off-canvas-wrapper\">", 
    "  <div class=\"off-canvas-wrapper-inner\" data-off-canvas-wrapper>", 
    "    <div class=\"off-canvas position-left\" id=\"offCanvas\" data-off-canvas>", 
    "      <!--Off-Canvas navigation here...-->", 
    "      <ul class=\"menu vertical\">", 
    "        <li><a href=\"#\">One</a></li>", 
    "        <li><a href=\"#\">Two</a></li>", 
    "        <li><a href=\"#\">Three</a></li>", 
    "        <li><a href=\"#\">Four</a></li>", 
    "      </ul>", 
    "    </div>", 
    "    <div class=\"off-canvas-content\" data-off-canvas-content>", 
    "      <button type=\"button\" class=\"button\" data-toggle=\"offCanvas\">Open Menu</button>", 
    "      <!--Off-Canvas content here", 
    "      Note: Off-Canvas Nav Height is max- and min-height = 100%%", 
    "      If Off-Canvas Content area is small, then Off-Canvas menu will have a scroll bar-->", 
    "    </div>", 
    "  </div>", 
    "</div>!@#_currentPos"
  ], 
  "set_selection": "true", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "false"
}