{
  "keyboard_shortcut": "", 
  "name": "Reveal Left - title bar", 
  "value": [
    "<div class=\"off-canvas-wrapper\">", 
    "  <div class=\"off-canvas-wrapper-inner\" data-off-canvas-wrapper>", 
    "    <div class=\"off-canvas position-left reveal-for-large\" id=\"offCanvasLeft\" data-off-canvas>", 
    "      <!--Off-Canvas navigation here...-->", 
    "      <ul class=\"menu vertical\">", 
    "        <li><a href=\"#\">One</a></li>", 
    "        <li><a href=\"#\">Two</a></li>", 
    "        <li><a href=\"#\">Three</a></li>", 
    "        <li><a href=\"#\">Four</a></li>", 
    "      </ul>", 
    "    </div>", 
    "    <div class=\"off-canvas position-right\" id=\"offCanvasRight\" data-off-canvas data-position=\"right\">", 
    "      <!--Off-Canvas navigation here...-->", 
    "      <ul class=\"menu vertical\">", 
    "        <li><a href=\"#\">One</a></li>", 
    "        <li><a href=\"#\">Two</a></li>", 
    "        <li><a href=\"#\">Three</a></li>", 
    "        <li><a href=\"#\">Four</a></li>", 
    "      </ul>", 
    "    </div>", 
    "    <div class=\"off-canvas-content\" data-off-canvas-content>", 
    "      <div class=\"title-bar\">", 
    "        <div class=\"title-bar-left\">", 
    "          <button class=\"menu-icon\" type=\"button\" data-open=\"offCanvasLeft\"></button>", 
    "          <span class=\"title-bar-title\">My Site</span>", 
    "        </div>", 
    "        <div class=\"title-bar-right\">", 
    "          <button class=\"menu-icon\" type=\"button\" data-open=\"offCanvasRight\"></button>", 
    "        </div>", 
    "      </div>!@#_currentPos!@#_anchor", 
    "    </div>", 
    "  </div>", 
    "</div>"
  ], 
  "set_selection": "true", 
  "type": "snippet", 
  "indent_relative": "false"
}