{
  "keyboard_shortcut": "", 
  "name": "Colored Fill", 
  "value": [
    "!@#_anchor<div class=\"progress\" role=\"progressbar\" tabindex=\"0\" aria-valuenow=\"0\" aria-valuemin=\"0\" aria-valuemax=\"100\">", 
    "  <div class=\"progress-meter\"  style=\"width: 15%%\"></div>", 
    "</div>", 
    "<div class=\"success progress\" role=\"progressbar\" tabindex=\"0\" aria-valuenow=\"25\" aria-valuemin=\"0\" aria-valuetext=\"25 percent\" aria-valuemax=\"100\">", 
    "  <div class=\"progress-meter\" style=\"width: 25%%\"></div>", 
    "</div>", 
    "", 
    "<div class=\"warning progress\">", 
    "  <div class=\"progress-meter\" style=\"width: 50%%\"></div>", 
    "</div>", 
    "", 
    "<div class=\"alert progress\">", 
    "  <div class=\"progress-meter\" style=\"width: 75%%\"></div>", 
    "</div>!@#_currentPos"
  ], 
  "set_selection": "true", 
  "type": "snippet", 
  "indent_relative": "false"
}