{
  "keyboard_shortcut": "", 
  "name": "Responsive Topbar + All Devices Sticky + Hamburger Icon", 
  "value": [
    "!@#_anchor<div data-sticky-container>", 
    "  <div class=\"small-12 sticky\" data-sticky data-sticky-on=\"small\" data-margin-top=\"0\">", 
    "", 
    "    <div class=\"title-bar\" data-responsive-toggle=\"responsive-topbar\" data-hide-for=\"medium\">", 
    "      <a href=\"#\" class=\"menu-text show-for-small-only\">Site Title</a>", 
    "      <button class=\"menu-icon float-right\" type=\"button\" data-toggle></button>", 
    "    </div>", 
    "    ", 
    "    <div class=\"top-bar\" id=\"responsive-topbar\">", 
    "      <div class=\"top-bar-left\">", 
    "        <ul class=\"menu\">", 
    "          <li class=\"menu-text hide-for-small-only\">Site Title</li>", 
    "        </ul>", 
    "      </div>", 
    "      <div class=\"top-bar-right\">", 
    "        <ul class=\"dropdown menu\" data-dropdown-menu>", 
    "          <li class=\"has-submenu\">", 
    "            <a href=\"#\">One</a>", 
    "            <ul class=\"submenu menu vertical\" data-submenu>", 
    "              <li><a href=\"#\">One</a></li>", 
    "              <li><a href=\"#\">Two</a></li>", 
    "              <li><a href=\"#\">Three</a></li>", 
    "            </ul>", 
    "          </li>", 
    "          <li><a href=\"#\">Two</a></li>", 
    "          <li><a href=\"#\">Three</a></li>", 
    "        </ul>", 
    "      </div>", 
    "    </div>", 
    "  </div>", 
    "</div>!@#_currentPos"
  ], 
  "set_selection": "true", 
  "type": "snippet", 
  "indent_relative": "false"
}