{
  "keyboard_shortcut": "", 
  "name": "Simple Responsive Toggle Menu", 
  "value": [
    "!@#_anchor<div class=\"title-bar\" data-responsive-toggle=\"simple-toggle-menu\" data-hide-for=\"medium\">", 
    "  <button class=\"menu-icon\" type=\"button\" data-toggle></button>", 
    "  <div class=\"title-bar-title\">Menu</div>", 
    "</div>", 
    "", 
    "<ul class=\"vertical medium-horizontal menu\" id=\"simple-toggle-menu\">", 
    "  <li><a href=\"#\">Item 1</a></li>", 
    "  <li><a href=\"#\">Item 2</a></li>", 
    "  <li><a href=\"#\">Item 3</a></li>", 
    "</ul>!@#_currentPos"
  ], 
  "set_selection": "true", 
  "type": "snippet", 
  "indent_relative": "false"
}