{
  "keyboard_shortcut": "", 
  "name": "Inner Label", 
  "value": [
    "!@#_anchor<p>Do you like me?</p>", 
    "<div class=\"switch large\">", 
    "  <input class=\"switch-input\" id=\"yes-no\" type=\"checkbox\" name=\"exampleSwitch\">", 
    "  <label class=\"switch-paddle\" for=\"yes-no\">", 
    "    <span class=\"show-for-sr\">Do you like me?</span>", 
    "    <span class=\"switch-active\" aria-hidden=\"true\">Yes</span>", 
    "    <span class=\"switch-inactive\" aria-hidden=\"true\">No</span>", 
    "  </label>", 
    "</div>!@#_currentPos"
  ], 
  "set_selection": "true", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "false"
}