{
  "keyboard_shortcut": "", 
  "name": "Data binding", 
  "value": [
    "!@#_anchor<div class=\"small-10 columns\">", 
    "  <div class=\"slider\" data-slider data-initial-start=\"50\">", 
    "    <span class=\"slider-handle\"  data-slider-handle role=\"slider\" tabindex=\"1\" aria-controls=\"sliderOutput1\"></span>", 
    "    <span class=\"slider-fill\" data-slider-fill></span>", 
    "  </div>", 
    "</div>", 
    "<div class=\"small-2 columns\">", 
    "  <input type=\"number\" id=\"sliderOutput1\">", 
    "</div>!@#_currentPos"
  ], 
  "set_selection": "true", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "false"
}