{
  "keyboard_shortcut": "", 
  "name": "Vertical", 
  "value": [
    "!@#_anchor<div class=\"slider vertical\" data-slider data-initial-start=\"25\" data-end=\"200\" data-vertical=\"true\">", 
    "  <span class=\"slider-handle\" data-slider-handle role=\"slider\" tabindex=\"1\"></span>", 
    "  <span class=\"slider-fill\" data-slider-fill></span>", 
    "  <input type=\"hidden\">", 
    "</div>!@#_currentPos"
  ], 
  "set_selection": "true", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "false"
}