{
  "keyboard_shortcut": "", 
  "name": "Equalized Block Grid", 
  "value": [
    "!@#_anchor<div class=\"row small-up-2 medium-up-3 large-up-6\" data-equalizer data-equalize-by-row=\"true\">", 
    "  <div class=\"column\">", 
    "    <div class=\"callout\" data-equalizer-watch>", 
    "      <img src=\"http://placekitten.com/200/200?image=1\" alt=\"kitten\" />", 
    "    </div>", 
    "  </div>", 
    "  <div class=\"column\">", 
    "    <div class=\"callout\" data-equalizer-watch>", 
    "      <p>Lorem ipsum dolor sit amet</p>", 
    "    </div>", 
    "  </div>", 
    "  <div class=\"column\">", 
    "    <div class=\"callout\" data-equalizer-watch>", 
    "      <img src=\"http://placekitten.com/200/200?image=2\" alt=\"kitten\" />", 
    "      <p>Lorem ipsum dolor sit amet</p>", 
    "    </div>", 
    "  </div>", 
    "  <div class=\"column\">", 
    "    <div class=\"callout\" data-equalizer-watch>", 
    "      <img src=\"http://placekitten.com/200/200?image=3\" alt=\"kitten\" />", 
    "    </div>", 
    "  </div>", 
    "  <div class=\"column\">", 
    "    <div class=\"callout\" data-equalizer-watch>", 
    "      <p>Lorem ipsum dolor sit amet</p>", 
    "    </div>", 
    "  </div>", 
    "  <div class=\"column\">", 
    "    <div class=\"callout\" data-equalizer-watch>", 
    "      <img src=\"http://placekitten.com/200/200?image=4\" alt=\"kitten\" />", 
    "    </div>", 
    "  </div>", 
    "  <div class=\"column\">", 
    "    <div class=\"callout\" data-equalizer-watch>", 
    "      <p>Lorem ipsum dolor sit amet</p>", 
    "    </div>", 
    "  </div>", 
    "  <div class=\"column\">", 
    "    <div class=\"callout\" data-equalizer-watch>", 
    "      <img src=\"http://placekitten.com/200/200?image=5\" alt=\"kitten\" />", 
    "      <p>Lorem ipsum dolor sit amet</p>", 
    "    </div>", 
    "  </div>", 
    "  <div class=\"column\">", 
    "    <div class=\"callout\" data-equalizer-watch>", 
    "      <img src=\"http://placekitten.com/200/200?image=7\" alt=\"kitten\" />", 
    "    </div>", 
    "  </div>", 
    "  <div class=\"column\">", 
    "    <div class=\"callout\" data-equalizer-watch>", 
    "      <p>Lorem ipsum dolor sit amet</p>", 
    "    </div>", 
    "  </div>", 
    "</div>", 
    "!@#_currentPos"
  ], 
  "set_selection": "true", 
  "type": "snippet", 
  "indent_relative": "false"
}