{
  "keyboard_shortcut": "", 
  "name": "Nesting", 
  "value": [
    "!@#_anchor<div class=\"row\" data-equalizer=\"foo\">", 
    "  <div class=\"medium-4 columns\">", 
    "    <div class=\"callout\" data-equalizer-watch=\"foo\">", 
    "      <h3>Parent panel</h3>", 
    "      <div class=\"callout\" data-equalizer-watch=\"bar\">", 
    "        <p>Some Text...</p>", 
    "      </div>", 
    "      <div class=\"callout\" data-equalizer-watch=\"bar\">", 
    "        <p>Some Text...</p>", 
    "      </div>", 
    "      <div class=\"callout\" data-equalizer-watch=\"bar\">", 
    "        <p>Some Text...</p>", 
    "      </div>", 
    "    </div>", 
    "  </div>", 
    "  <div class=\"medium-4 columns\">", 
    "    <div class=\"callout panel\" data-equalizer-watch=\"foo\">", 
    "      <p>Some Text...</p>", 
    "    </div>", 
    "  </div>", 
    "  <div class=\"medium-4 columns\">", 
    "    <div class=\"callout\" data-equalizer-watch=\"foo\">", 
    "      <p>Some Text...</p>", 
    "    </div>", 
    "  </div>", 
    "</div>!@#_currentPos"
  ], 
  "set_selection": "true", 
  "type": "snippet", 
  "indent_relative": "false"
}