{
  "keyboard_shortcut": "", 
  "name": "Responsive Equalizer", 
  "value": [
    "!@#_anchor<div class=\"row\" data-equalizer data-equalize-by-row=\"true\">", 
    "  <div class=\"small-12 medium-6 large-4 columns\">", 
    "    <div class=\"callout clearfix\">", 
    "      <div data-equalizer-watch>", 
    "        <h5>Login</h5>", 
    "        <p>Login Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt magni quia unde laboriosam tempore et quibusdam. Quibusdam maxime sit atque!</p>", 
    "      </div>", 
    "      <a href=\"#\" class=\"button success expanded\">Login</a> </div>", 
    "  </div>", 
    "  <div class=\"small-12 medium-6 large-4 columns\">", 
    "    <div class=\"callout clearfix\">", 
    "      <div data-equalizer-watch>", 
    "        <h5>Create Account</h5>", 
    "        <p>You can create an account here Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, assumenda, molestiae. Laboriosam et exercitationem, veniam odit, dicta illum corporis, placeat voluptates fuga, expedita distinctio quae magnam temporibus porro quas eius.</p>", 
    "      </div>", 
    "      <a href=\"#\" class=\"button expanded\">Create account</a> </div>", 
    "  </div>", 
    "  <div class=\"small-12 medium-12 large-4 columns\">", 
    "    <div class=\"callout clearfix\">", 
    "      <div data-equalizer-watch>", 
    "        <h5>Social Login</h5>", 
    "        <p>Social Networks Login Text</p>", 
    "      </div>", 
    "      <a href=\"#\" class=\"button hollow expanded\">Login</a> </div>", 
    "  </div>", 
    "</div>!@#_currentPos"
  ], 
  "set_selection": "true", 
  "type": "snippet", 
  "indent_relative": "false"
}