{
  "keyboard_shortcut": "", 
  "name": "Animated Modal", 
  "value": [
    "!@#_anchor<p><a data-toggle=\"animatedModal1\">Click me for a modal</a></p>", 
    "", 
    "<div class=\"reveal\" id=\"animatedModal1\" data-reveal data-close-on-click=\"true\" data-animation-in=\"spin-in\" data-animation-out=\"spin-out\">", 
    "  <h1>Whoa, I'm dizzy!</h1>", 
    "  <p class='lead'>There are many options for animating modals, check out the Motion UI library to see them all</p>", 
    "  <button class=\"close-button\" data-close aria-label=\"Close reveal\" type=\"button\">", 
    "    <span aria-hidden=\"true\">&times;</span>", 
    "  </button>", 
    "</div>!@#_currentPos"
  ], 
  "set_selection": "true", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "false"
}