{
  "keyboard_shortcut": "", 
  "name": "Double Reveal", 
  "value": [
    "!@#_anchor<p><a data-toggle=\"exampleModal11\">Click me for a modal</a></p>", 
    "", 
    "<div class=\"reveal\" id=\"exampleModal11\" data-reveal>", 
    "  <h1>Awesome!</h1>", 
    "  <p class=\"lead\">I have another modal inside of me!</p>", 
    "  <a class=\"button\" data-toggle=\"exampleModal111\">Click me for another modal!</a>", 
    "  <button class=\"close-button\" data-close aria-label=\"Close reveal\" type=\"button\">", 
    "    <span aria-hidden=\"true\">&times;</span>", 
    "  </button>", 
    "</div>", 
    "<div class=\"reveal\" id=\"exampleModal111\" data-reveal>", 
    "  <h2>ANOTHER MODAL!!!</h2>", 
    "  <button class=\"close-button\" data-close aria-label=\"Close reveal\" type=\"button\">", 
    "    <span aria-hidden=\"true\">&times;</span>", 
    "  </button>", 
    "</div>!@#_currentPos"
  ], 
  "set_selection": "true", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "false"
}