{
  "keyboard_shortcut": "", 
  "name": "Video Modal", 
  "value": [
    "!@#_anchor<p><a data-toggle=\"exampleModal12\">Click me for a modal</a></p>", 
    "", 
    "<div class=\"reveal\" id=\"exampleModal12\" data-reveal data-reset-on-close=\"true\">", 
    "  <h2 id=\"videoModalTitle\">This modal has video</h2>", 
    "  <div class=\"flex-video widescreen vimeo\">", 
    "    <iframe width=\"1280\" height=\"720\" src=\"//www.youtube-nocookie.com/embed/wnXCopXXblE?rel=0\" frameborder=\"0\" allowfullscreen></iframe>", 
    "  </div>", 
    "  <button class=\"close-button\" data-close aria-label=\"Close reveal\" type=\"button\">", 
    "    <span aria-hidden=\"true\">&times;</span>", 
    "  </button>", 
    "</div>!@#_currentPos"
  ], 
  "set_selection": "true", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "false"
}