{
  "keyboard_shortcut": "", 
  "name": "Colors", 
  "value": [
    "!@#_anchor<a class=\"button\" href=\"#\">Primary Color</a>", 
    "<a class=\"secondary button\" href=\"#\">Secondary Color</a>", 
    "<a class=\"success button\" href=\"#\">Success Color</a>", 
    "<a class=\"alert button\" href=\"#\">Alert Color</a>", 
    "<a class=\"warning button\" href=\"#\">Warning Color</a>", 
    "<a class=\"disabled button\" href=\"#\">Disabled Button</a>!@#_currentPos"
  ], 
  "set_selection": "true", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "false"
}