{
  "keyboard_shortcut": "", 
  "name": "Basic", 
  "value": [
    "!@#_anchor<button class=\"button\" type=\"button\" data-toggle=\"example-dropdown\">Toggle Dropdown</button>", 
    "<div class=\"dropdown-pane\" id=\"example-dropdown\" data-dropdown data-auto-focus=\"true\">", 
    "  Example form in a dropdown.", 
    "  <form>", 
    "    <div class=\"row\">", 
    "      <div class=\"medium-6 columns\">", 
    "        <label>Name", 
    "          <input type=\"text\" placeholder=\"Kirk, James T.\">", 
    "        </label>", 
    "      </div>", 
    "      <div class=\"medium-6 columns\">", 
    "        <label>Rank", 
    "          <input type=\"text\" placeholder=\"Captain\">", 
    "        </label>", 
    "      </div>", 
    "    </div>", 
    "  </form>", 
    "</div>", 
    "", 
    "", 
    "<button class=\"button\" type=\"button\" data-toggle=\"example-dropdown-1\">Hoverable Dropdown</button>", 
    "<div class=\"dropdown-pane\" id=\"example-dropdown-1\" data-dropdown data-hover=\"true\">", 
    "  Just some junk that needs to be said. Or not. Your choice.", 
    "</div>!@#_currentPos"
  ], 
  "set_selection": "true", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "false"
}