{
  "keyboard_shortcut": "", 
  "name": "Simple TOC", 
  "value": [
    "!@#_anchor<div class=\"row\">", 
    "  <div class=\"medium-3 columns\" data-sticky-container>", 
    "    <nav data-sticky>", 
    "      <ul class=\"vertical menu\" data-magellan>", 
    "        <li><a href=\"#first\">First</a></li>", 
    "        <li><a href=\"#second\">Second</a></li>", 
    "        <li><a href=\"#third\">Third</a></li>", 
    "      </ul>", 
    "    </nav>", 
    "  </div>", 
    "", 
    "", 
    "  <div class=\"medium-9 columns\">", 
    "    <section id=\"first\" data-magellan-target=\"first\">", 
    "      <h3>First</h3>", 
    "      <!--Some Elements-->", 
    "    </section>", 
    "    <section id=\"second\" data-magellan-target=\"second\">", 
    "      <h3>Second</h3>", 
    "      <!--Some Elements-->", 
    "    </section>", 
    "    <section id=\"third\" data-magellan-target=\"third\">", 
    "      <h3>Third</h3>", 
    "      <!--Some Elements-->", 
    "    </section>", 
    "  </div>", 
    "</div>!@#_currentPos"
  ], 
  "set_selection": "true", 
  "type": "snippet", 
  "indent_relative": "false"
}