{
  "keyboard_shortcut": "", 
  "name": "Simple Top Bar", 
  "value": [
    "!@#_anchor<div class=\"top-bar\">", 
    "  <div class=\"top-bar-left\">", 
    "    <ul class=\"menu\">", 
    "      <li class=\"menu-text\">Site Title</li>", 
    "    </ul>", 
    "  </div>", 
    "  <div class=\"top-bar-right\">", 
    "    <ul class=\"dropdown menu\" data-dropdown-menu>", 
    "      <li class=\"has-submenu\">", 
    "        <a href=\"#\">One</a>", 
    "        <ul class=\"submenu menu vertical\" data-submenu>", 
    "          <li><a href=\"#\">One</a></li>", 
    "          <li><a href=\"#\">Two</a></li>", 
    "          <li><a href=\"#\">Three</a></li>", 
    "        </ul>", 
    "      </li>", 
    "      <li><a href=\"#\">Two</a></li>", 
    "      <li><a href=\"#\">Three</a></li>", 
    "    </ul>", 
    "  </div>", 
    "</div>!@#_currentPos"
  ], 
  "set_selection": "true", 
  "type": "snippet", 
  "indent_relative": "false"
}