{
  "keyboard_shortcut": "", 
  "name": "Top Bar Sticky", 
  "value": [
    "!@#_anchor<div data-sticky-container>", 
    "  <div class=\"small-12 sticky\" data-sticky data-options=\"marginTop: 0\">", 
    "    <div class=\"top-bar\">", 
    "      <div class=\"top-bar-left\">", 
    "        <ul class=\"dropdown menu\" data-dropdown-menu>", 
    "          <li class=\"menu-text\">Site Title</li>", 
    "          <li class=\"has-submenu\">", 
    "            <a href=\"#\">One</a>", 
    "            <ul class=\"submenu menu vertical\" data-submenu>", 
    "              <li><a href=\"#\">One</a></li>", 
    "              <li><a href=\"#\">Two</a></li>", 
    "              <li><a href=\"#\">Three</a></li>", 
    "            </ul>", 
    "          </li>", 
    "          <li><a href=\"#\">Two</a></li>", 
    "          <li><a href=\"#\">Three</a></li>", 
    "        </ul>", 
    "      </div>", 
    "      <div class=\"top-bar-right\">", 
    "        <ul class=\"menu\">", 
    "          <li><input type=\"search\" placeholder=\"Search\"></li>", 
    "          <li><button type=\"button\" class=\"button\">Search</button></li>", 
    "        </ul>", 
    "      </div>", 
    "    </div>", 
    "  </div>", 
    "</div>!@#_currentPos"
  ], 
  "set_selection": "true", 
  "type": "snippet", 
  "indent_relative": "false"
}