{
  "keyboard_shortcut": "", 
  "name": "Dropdown Menu 2 levels", 
  "value": [
    "!@#_anchor<ul class=\"dropdown menu\"  data-dropdown-menu>", 
    "  <li>", 
    "    <a href=\"#\">One</a>", 
    "    <ul class=\"menu\">", 
    "      <li><a href=\"#\">One-One</a></li>", 
    "      <li>", 
    "        <a href=\"#\">One-Two</a>", 
    "        <ul class=\"menu\">", 
    "          <li><a href=\"#\">One-Two-One</a></li>", 
    "          <li><a href=\"#\">One-Two-Two</a></li>", 
    "          <li><a href=\"#\">One-Two-Three</a></li>", 
    "        </ul>", 
    "      </li>", 
    "      <li><a href=\"#\">One-Three</a></li>", 
    "    </ul>", 
    "  </li>", 
    "  <li><a href=\"#\">Two</a></li>", 
    "  <li><a href=\"#\">Three</a></li>", 
    "  <li><a href=\"#\">Four</a></li>", 
    "</ul>!@#_currentPos"
  ], 
  "set_selection": "true", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "false"
}