{
  "keyboard_shortcut": "", 
  "name": "Checkboxes and Radio", 
  "value": [
    "!@#_anchor<div class=\"row\">", 
    "", 
    "  <fieldset class=\"large-6 columns\">", 
    "    <legend>Choose Your Favorite</legend>", 
    "    <input type=\"radio\" name=\"pokemon\" value=\"Red\" id=\"pokemonRed\" required><label for=\"pokemonRed\">Red</label>", 
    "    <input type=\"radio\" name=\"pokemon\" value=\"Blue\" id=\"pokemonBlue\"><label for=\"pokemonBlue\">Blue</label>", 
    "    <input type=\"radio\" name=\"pokemon\" value=\"Yellow\" id=\"pokemonYellow\"><label for=\"pokemonYellow\">Yellow</label>", 
    "  </fieldset>", 
    "", 
    "  <fieldset class=\"large-6 columns\">", 
    "    <legend>Check these out</legend>", 
    "    <input id=\"checkbox1\" type=\"checkbox\"><label for=\"checkbox1\">Checkbox 1</label>", 
    "    <input id=\"checkbox2\" type=\"checkbox\"><label for=\"checkbox2\">Checkbox 2</label>", 
    "    <input id=\"checkbox3\" type=\"checkbox\"><label for=\"checkbox3\">Checkbox 3</label>", 
    "  </fieldset>", 
    "  ", 
    "</div>!@#_currentPos"
  ], 
  "set_selection": "true", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "false"
}