{
  "keyboard_shortcut": "", 
  "name": "Label Position", 
  "value": [
    "!@#_anchor<form>", 
    "  <div class=\"row\">", 
    "    <div class=\"small-3 columns\">", 
    "      <label for=\"middle-label\" class=\"text-right middle\">Label</label>", 
    "    </div>", 
    "    <div class=\"small-9 columns\">", 
    "      <input type=\"text\" id=\"middle-label\" placeholder=\"Right- and middle-aligned text input\">", 
    "    </div>", 
    "  </div>", 
    "</form>!@#_currentPos"
  ], 
  "set_selection": "true", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "false"
}