{
  "keyboard_shortcut": "", 
  "name": "Select List", 
  "value": [
    "!@#_anchor<form>", 
    "  <div class=\"row\">", 
    "    <label>Select Menu", 
    "      <select>", 
    "        <option value=\"one\">One</option>", 
    "        <option value=\"two\">Two</option>", 
    "        <option value=\"three\">Three</option>", 
    "      </select>", 
    "    </label>", 
    "  </div>", 
    "</form>!@#_currentPos"
  ], 
  "set_selection": "true", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "false"
}