{
  "keyboard_shortcut": "", 
  "name": "All Closed", 
  "value": [
    "!@#_anchor<ul class=\"accordion\" data-accordion data-allow-all-closed=\"true\">", 
    "  <li class=\"accordion-item\">", 
    "    <!-- The tab title needs role=\"tab\", an href, a unique ID, and aria-controls. -->", 
    "    <a href=\"#panel1d\" role=\"tab\" class=\"accordion-title\" id=\"panel1d-heading\" aria-controls=\"panel1d\">Accordion 1</a>", 
    "    <!-- The content pane needs an ID that matches the above href, role=\"tabpanel\", data-tab-content, and aria-labelledby. -->", 
    "    <div id=\"panel1d\" class=\"accordion-content\" role=\"tabpanel\" data-tab-content aria-labelledby=\"panel1d-heading\">", 
    "      Panel 1. Lorem ipsum dolor", 
    "    </div>", 
    "  </li>", 
    "", 
    "  <li class=\"accordion-item\">", 
    "    <!-- The tab title needs role=\"tab\", an href, a unique ID, and aria-controls. -->", 
    "    <a href=\"#panel2d\" role=\"tab\" class=\"accordion-title\" id=\"panel1d-heading\" aria-controls=\"panel2d\">Accordion 2</a>", 
    "    <!-- The content pane needs an ID that matches the above href, role=\"tabpanel\", data-tab-content, and aria-labelledby. -->", 
    "    <div id=\"panel2d\" class=\"accordion-content\" role=\"tabpanel\" data-tab-content aria-labelledby=\"panel2d-heading\">", 
    "      Panel 2. Dolor Lorem ipsum", 
    "    </div>", 
    "  </li>", 
    "</ul>!@#_currentPos"
  ], 
  "set_selection": "true", 
  "version": "1.0.7", 
  "type": "snippet", 
  "indent_relative": "false"
}